# .env file

# This is fine for development, but use a real one for production
DJANGO_SECRET_KEY='django-insecure-your-secret-key-goes-here-s3cur3'

# Set to True for local development
DEBUG=True

# Allowed hosts for local dev server
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost'

# For production, this will look like:
# DATABASE_URL='postgres://user:password@host:port/dbname'